# Server Settings
PORT=3000
TIMEZONE=Asia/Seoul

# JWT Authentication Settings
JWT_AUTH_TYPE=ed25519 # Options: "secret", "rsa", or "ed25519"
JWT_PUBLIC_KEY_FILE=./keys/jwt/public.pem
JWT_ISSUER=auth-service
JWT_AUDIENCE=wordle-service

# TLS Settings for HTTP/2.0 Support
TLS_ENABLED=true
TLS_CERT_FILE=./keys/tls/certificate.pem
TLS_KEY_FILE=./keys/tls/key.pem

# Logging
RUST_LOG=info
